# API Keys
GROQ_API_KEY=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
PINECONE_API_KEY=pcsk_25aLnY_8ahJhYgHGDA3Zeo5Nx68oPPidXrq3jHAQQLcH8S1gCSmfuEUxRwEHxHxuiTkP3E

# Application Configuration
APP_TITLE=PDF Assistant
PINECONE_INDEX_NAME=assestment
EMBEDDING_MODEL_NAME=sentence-transformers/all-mpnet-base-v2
CHUNK_SIZE=1000
CHUNK_OVERLAP=100
FILE_SIZE_LIMIT_MB=1
LLM_MODEL=llama-3.3-70b-versatile

